#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=4c3de257-5bda-4898-be31-0aeafabaeea0
CONVERSATION_PASSWORD=SNyNVuJ6iNbj
WORKSPACE_ID=aac646e5-1ae9-4685-bc0a-9a8c2c55e15d

#SLACK
SLACK_TOKENxoxb=347206680375-RTTmOu06o9r1ntvO8UGcWdAL
